In [2]:
import pandas as pd
data = pd.read_csv('vehicles_messy.csv')

C:\Users\indut\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3049: DtypeWarning: Columns (70,71,72,73,74,76,79) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
data.head()

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,mfrCode,c240Dscr,charge240b,c240bDscr,createdOn,modifiedOn,startStop,phevCity,phevHwy,phevComb
0,15.695714,0.0,0.0,0.0,19,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
1,29.964545,0.0,0.0,0.0,9,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
2,12.207778,0.0,0.0,0.0,23,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
3,29.964545,0.0,0.0,0.0,10,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0
4,17.347895,0.0,0.0,0.0,17,0.0,0,0.0,0.0,0.0,...,NaN,NaN,0.0,NaN,Tue Jan 01 00:00:00 EST 2013,Tue Jan 01 00:00:00 EST 2013,NaN,0,0,0

In [4]:
data.describe()

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,UCity,UCityA,UHighway,UHighwayA,year,youSaveSpend,charge240b,phevCity,phevHwy,phevComb
count,37843.000000,37843.000000,37843.0,37843.000000,37843.000000,37843.000000,37843.000000,37843.000000,37843.000000,37843.000000,...,37843.000000,37843.000000,37843.000000,37843.000000,37843.000000,37843.000000,37843.000000,37843.000000,37843.000000,37843.000000
mean,17.532506,0.216169,0.0,0.023531,17.941389,4.042737,0.520149,0.327163,0.000406,0.184790,...,22.587229,0.652380,33.619221,0.933845,2000.064398,-2658.999022,0.004360,0.069313,0.068203,0.068573
std,4.575950,1.141527,0.0,0.427647,6.660360,9.645820,3.837874,3.542596,0.039918,2.904558,...,9.350163,5.284547,10.048326,6.059456,10.390588,2553.098329,0.142776,1.966806,1.871986,1.913647
min,0.060000,0.000000,0.0,0.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,1984.000000,-22250.000000,0.000000,0.000000,0.000000,0.000000
25%,14.330870,0.000000,0.0,0.000000,15.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,18.000000,0.000000,27.100000,0.000000,1990.000000,-4250.000000,0.000000,0.000000,0.000000,0.000000
50%,17.347895,0.000000,0.0,0.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,21.000000,0.000000,33.000000,0.000000,2001.000000,-2500.000000,0.000000,0.000000,0.000000,0.000000
75%,20.600625,0.000000,0.0,0.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,25.139300,0.000000,38.109600,0.000000,2009.000000,-750.000000,0.000000,0.000000,0.000000,0.000000
max,47.087143,18.311667,0.0,12.000000,138.000000,138.304000,127.000000,127.093000,5.350000,122.000000,...,197.577100,181.560900,159.100000,152.187800,2017.000000,4000.000000,7.000000,97.000000,79.000000,88.000000

In [ ]:
data.shape

In [ ]:
data.columns

In [ ]:
data['fuelType'].head(4)

In [ ]:
data.dtypes.value_counts()

In [ ]:
data.isnull().head(3)

In [ ]:
data.isnull().sum()

In [5]:
null_cols = data.isnull().sum()
print(type(null_cols))
# print(null_cols)
null_cols[null_cols > 0]

<class 'pandas.core.series.Series'>

cylinders       123
displ           120
drive          1189
eng_dscr      15403
trany            11
guzzler       35562
trans_dscr    22796
tCharger      32657
sCharger      37177
atvType       34771
fuelType2     36435
rangeA        36440
evMotor       37281
mfrCode       30818
c240Dscr      37806
c240bDscr     37807
startStop     31705
dtype: int64

In [ ]:
type(null_cols)

In [ ]:
data.shape

In [6]:
drop_cols = list(null_cols[null_cols > 10000].index)
print(drop_cols)

['eng_dscr', 'guzzler', 'trans_dscr', 'tCharger', 'sCharger', 'atvType', 'fuelType2', 'rangeA', 'evMotor', 'mfrCode', 'c240Dscr', 'c240bDscr', 'startStop']

In [15]:
data = data.drop(drop_cols, axis=1)

KeyError: "['eng_dscr' 'guzzler' 'trans_dscr' 'tCharger' 'sCharger' 'atvType'\n 'fuelType2' 'rangeA' 'evMotor' 'mfrCode' 'c240Dscr' 'c240bDscr'\n 'startStop'] not found in axis"

In [20]:

null_cols = data.isnull().sum()
null_cols

barrels08             0
barrelsA08            0
charge120             0
charge240             0
city08                0
city08U               0
cityA08               0
cityA08U              0
cityCD                0
cityE                 0
cityUF                0
co2                   0
co2A                  0
co2TailpipeAGpm       0
co2TailpipeGpm        0
comb08                0
comb08U               0
combA08               0
combA08U              0
combE                 0
combinedCD            0
combinedUF            0
cylinders           123
displ               120
drive              1189
engId                 0
feScore               0
fuelCost08            0
fuelCostA08           0
fuelType              0
                   ...
hlv                   0
hpv                   0
id                    0
lv2                   0
lv4                   0
make                  0
model                 0
mpgData               0
phevBlended           0
pv2                   0
pv4                   0
range                 0
rangeCity             0
rangeCityA            0
rangeHwy              0
rangeHwyA             0
trany                11
UCity                 0
UCityA                0
UHighway              0
UHighwayA             0
VClass                0
year                  0
youSaveSpend          0
charge240b            0
createdOn             0
modifiedOn            0
phevCity              0
phevHwy               0
phevComb              0
Length: 70, dtype: int64

In [18]:
null_cols[null_cols > 0]

cylinders     123
displ         120
drive        1189
trany          11
dtype: int64

In [9]:
null_displ = data[(data['displ'].isnull()==True)]
null_displ.head(5)

,barrels08,barrelsA08,charge120,charge240,city08,city08U,cityA08,cityA08U,cityCD,cityE,...,UHighwayA,VClass,year,youSaveSpend,charge240b,createdOn,modifiedOn,phevCity,phevHwy,phevComb
7138,0.240,0.0,0.0,0.0,81,0.0,0,0.0,0.0,41.0,...,0.0,Midsize Station Wagons,2000,2750,0.0,Tue Jan 01 00:00:00 EST 2013,Thu Jul 07 00:00:00 EDT 2016,0,0,0
7139,0.282,0.0,0.0,0.0,81,0.0,0,0.0,0.0,41.0,...,0.0,Sport Utility Vehicle - 2WD,2000,2250,0.0,Tue Jan 01 00:00:00 EST 2013,Thu Jul 07 00:00:00 EDT 2016,0,0,0
8143,0.282,0.0,0.0,0.0,81,0.0,0,0.0,0.0,41.0,...,0.0,Sport Utility Vehicle - 2WD,2001,2250,0.0,Tue Jan 01 00:00:00 EST 2013,Thu Jul 07 00:00:00 EDT 2016,0,0,0
8144,0.312,0.0,0.0,0.0,74,0.0,0,0.0,0.0,46.0,...,0.0,Two Seaters,2001,1750,0.0,Tue Jan 01 00:00:00 EST 2013,Thu Jul 07 00:00:00 EDT 2016,0,0,0
8146,0.522,0.0,0.0,0.0,45,0.0,0,0.0,0.0,75.0,...,0.0,Sport Utility Vehicle - 2WD,2001,-1750,0.0,Tue Jan 01 00:00:00 EST 2013,Thu Jul 07 00:00:00 EDT 2016,0,0,0

In [10]:
extract = ['year', 'make', 'model', 'trany', 'drive','fuelType','cylinders', 'displ']
null_displ = null_displ[extract]
null_displ.head(6)

,year,make,model,trany,drive,fuelType,cylinders,displ
7138,2000,Nissan,Altra EV,NaN,NaN,Electricity,NaN,NaN
7139,2000,Toyota,RAV4 EV,NaN,2-Wheel Drive,Electricity,NaN,NaN
8143,2001,Toyota,RAV4 EV,NaN,2-Wheel Drive,Electricity,NaN,NaN
8144,2001,Ford,Th!nk,NaN,NaN,Electricity,NaN,NaN
8146,2001,Ford,Explorer USPS Electric,NaN,2-Wheel Drive,Electricity,NaN,NaN
8147,2001,Nissan,Hyper-Mini,NaN,NaN,Electricity,NaN,NaN

In [11]:
data.iloc[0]

barrels08                               15.6957
barrelsA08                                    0
charge120                                     0
charge240                                     0
city08                                       19
city08U                                       0
cityA08                                       0
cityA08U                                      0
cityCD                                        0
cityE                                         0
cityUF                                        0
co2                                          -1
co2A                                         -1
co2TailpipeAGpm                               0
co2TailpipeGpm                           423.19
comb08                                       21
comb08U                                       0
combA08                                       0
combA08U                                      0
combE                                         0
combinedCD                                    0
combinedUF                                    0
cylinders                                     4
displ                                         2
drive                          Rear-Wheel Drive
engId                                      9011
feScore                                      -1
fuelCost08                                 1600
fuelCostA08                                   0
fuelType                                Regular
                               ...
hlv                                           0
hpv                                           0
id                                            1
lv2                                           0
lv4                                           0
make                                 Alfa Romeo
model                        Spider Veloce 2000
mpgData                                       Y
phevBlended                               False
pv2                                           0
pv4                                           0
range                                         0
rangeCity                                     0
rangeCityA                                    0
rangeHwy                                      0
rangeHwyA                                     0
trany                              Manual 5-spd
UCity                                   23.3333
UCityA                                        0
UHighway                                     35
UHighwayA                                     0
VClass                              Two Seaters
year                                       1985
youSaveSpend                              -1250
charge240b                                    0
createdOn          Tue Jan 01 00:00:00 EST 2013
modifiedOn         Tue Jan 01 00:00:00 EST 2013
phevCity                                      0
phevHwy                                       0
phevComb                                      0
Name: 0, Length: 70, dtype: object

In [ ]:
data.iloc[0][0]

In [ ]:
data.loc[data['cylinders']==2]

In [ ]:
x = (data['cylinders']==0) & (data['displ']!=0)
x.value_counts()

In [ ]:
data['cylinders'].value_counts()

In [ ]:
data.loc[(data['cylinders']==0) & (data['displ']!=0), 'cylinders'] = 4

In [ ]:
import numpy as np
low_variance = []

for col in data._get_numeric_data(): 
    minimum = min(data[col])
    ninety_perc = np.percentile(data[col], 90)
    if ninety_perc == minimum:
        low_variance.append(col)

print(low_variance)
print(minimum)

In [ ]:
data['barrels08'].min()

In [ ]:
data.describe()

In [ ]:
stats = data.describe().transpose()
stats.head()

In [ ]:
stats['IQR'] = stats['75%'] - stats['25%']
stats

In [ ]:
data1 = data.copy()

In [ ]:
data.dtypes

In [ ]:
data.dtypes.value_counts()

In [ ]:
data['year'] = data['year'].astype('object')
data['year'].dtype

In [ ]:
print(set(data['trany']))

In [ ]:
data['trany'] = data['trany'].str.replace('-', '')
print(set(data['trany']))

In [ ]:
data['trany'] = data['trany'].str.replace('Automatic', 'Auto')
data['trany'] = data['trany'].str.replace('Auto\(', 'Auto ')
data['trany'] = data['trany'].str.replace('Manual\(', 'Manual ')
data['trany'] = data['trany'].str.replace('\(', '')
data['trany'] = data['trany'].str.replace('\)', '')
print(set(data['trany']))

In [ ]:
# data.loc[data['trany'].str.contains('Auto')]='Automatic'
# data.loc[data['trany'].str.contains('Manual')]='Manual'

In [ ]:
import numpy as np
data['trany'] = np.where(data['trany'].str.contains('Auto'),"Automatic",data['trany'])
data['trany']

In [ ]:
def change(x):
    x = x.lower()
    if 'auto' in x.split():
        x = 'Automatic'
    elif 'manual' in x.split():
        x = 'Manual'
    return(x)    
x = list(map(change, data['trany']))     
x[0:4]

In [ ]:
# 'Manual' in data['trany'][0].split()
data['trany']

In [ ]:
before = len(data)
data = data.drop_duplicates()
after = len(data)
print('Number of duplicate records dropped: ', str(before - after))

In [ ]:
select_columns = ['make', 'model', 'year', 'displ', 'cylinders', 
                  'trany', 'drive', 'VClass','fuelType','barrels08', 
                  'city08', 'highway08', 'comb08', 'co2TailpipeGpm', 'fuelCost08']

data = data[select_columns].drop_duplicates()
after = len(data)
print('Number of duplicate records dropped: ', str(before - after))